/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

 /* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
/*
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.header {
  background-color: #EFC35D;
  width: 100%;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.header > h1 {
  margin: 0;
}

.qrContainer {
  padding: 10px;
}

.qrContainer > img {
  border-radius: 10px;
}

.logo > img {
  width: 152px;
  height: auto;
  border-radius: 10px;
}

.buttonContainer {
  padding: 5px;
}

.buttonContainer > a {
  padding: 10px;
}